# idou-cloud

./: LICENSE  idou.sql  pom.xml
dao/: mybatis-generator.xml  pom.xml
dao/src/main/java/com/fan/idou/dao/mapper/: BgmCategoryMapper.java  BgmMapper.java  BgmMapper.xml  UserFansMapper.java  UserLikeVideosMapper.java  UserLikeVideosMapper.xml  UserMapper.java  VideoMapper.java  VideoMapper.xml
dao/src/main/java/com/fan/idou/dao/pojo/: Bgm.java  BgmCategory.java  BgmCategoryExample.java  BgmExample.java  User.java  UserExample.java  UserFans.java  UserFansExample.java  UserLikeVideos.java  UserLikeVideosExample.java  Video.java  VideoExample.java
service/: pom.xml
service/src/main/java/com/fan/idou/service/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/fan/idou/: IdouApplication.java
web/src/main/java/com/fan/idou/api/: HelloController.java  LoginController.java
web/src/main/java/com/fan/idou/api/reptile/: BgmReptile.java  DBUtil.java
web/src/main/java/com/fan/idou/api/result/: IDouJSONResult.java
web/src/main/resources/: application.properties
